package 访问控制;
/**
 * 封装：将数据封装到类的内部，将算法封装到方法中
 * 封装结果：存在但是不可见
 * 封装关键词：public：任何位置可见，修饰：属性，类，方法，内部类
 *  				跨包访问类。需要使用import语句导入。
 * 			protected：当前包中可见，子类中可见。可以只修饰类的成员
 * 					只能在类体中使用，包括：属性，方法，内部类
 * 			默认的：当前包内部可见，就是没有任何修饰词，修饰：类，属性，方法，内部类等，
 * 				   在项目很少使用
 * 			private：仅仅在类内部可见。修饰类的成员：属性，方法，内部类
 *         默认类(包内类)的访问范围：当前包内部可见，不能在其他包中访问
 *                             类的范围访问受限！
 * 		在企业项目中建议：所有类都是公用类。封装的类使用内部类！
 * 
 * java 文件规则：
 *     1.一个java文件中可以有多个类，但只能有一个公用类!
 *       其他类只能是默认类(包中类)而且java的文件夹一定与公用
 *       类类名一致
 * 
 * 
 * @author Administrator
 *
 */
public class 封装 {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根

	}

}
